{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bridgearr;Username=bridgearr;******"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
